<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotelier - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <nav class="container-flui">
            <div class="row">
                <div class=" row g-3 col-lg-1 d-none d-lg-block  img-fluid rounded w-0 wow zoomIn" data-wow-delay="0.1s">
                    <a href="index.html"
                        class="navbar-brand w-4 h-0 m-5 p-0 d-flex align-items-center justify-content-center ">
                        <h1 class=" align-items-start" ><img class="" style="max-width: 150px;" src="img/coffee.png" alt="Image"></h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse align-items-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Features</a>
                            <a class="nav-item nav-link" href="#">Pricing</a>
                            <a class="nav-item nav-link disabled" href="#">Disabled</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Intro Start-->
        <div class="intro">
            <div class="col-6 text-start">
                <img class="img-fluid rounded w-75 wow zoomInLeft" data-wow-delay="0.3s"
                    src="img/introoo.jpg">
            </div>
            <div class="col-6 text-end">
                <img class="img-fluid rounded w-0 wow zoomInRight" data-wow-delay="0.5s"
                    src="img/introoo.jpg">
            </div>
        </div>
        <!-- Intro End -->
       
        <!-- About Start-->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-500  col-sm-3 col-sm-offset-1  clearfix">
                    <div class="col-lg-6">
                        <div class="row g-800">
                                <img class="img-fluid rounded w-500 wow zoomInLeft" data-wow-delay="0.3s"
                                    src="img/bg.jpg">
                                    <h6 class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed fugiat quam itaque reiciendis repellat ut nobis explicabo saepe eaque qui temporibus autem, quidem consectetur mollitia sequi, nesciunt, corporis obcaecati sapiente!</h6>
                                <img class="img-fluid rounded w-500 wow zoomInUp" data-wow-delay="0.5s"
                                    src="img/products-01.jpg">
                                    <h6 class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, blanditiis!</h6>
                                <img class="img-fluid rounded w-500 wow zoomInRight" data-wow-delay="0.7s"
                                    src="img/products-03.jpg" >
                                    <h6 class="rh text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae aspernatur vero, iste esse nobis commodi neque omnis quibusdam? Quae, minus molestiae! Architecto et labore libero esse consequatur itaque expedita?</h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About End-->


<!-- Footer -->
<div class="footer">
    <footer class="text-center text-lg-start bg-dark text-muted">
        <!-- inicio primeiro espaço -->
        <div class="d-flex p-4"></div>
        <!-- fim  primeiro espaço-->
    
        <!-- Section: Links  -->
        <div class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <!-- Quadrado laranja -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 bg-primary">
                <h2 class="text-uppercase fw-bold mb-4 text-white text-center">
                Hotelier
                </h2>
                <p class="text-center text-white">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat earum optio cumque ab maxime tempore minima recusandae dolore, illum obcaecati minus error dolorum eveniet soluta? Labore eveniet odit a maxime!
                </p>
            </div>
            <!-- laranja -->
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <p>
                <h4 class="section-title text-start text-primary text-uppercase mb-3">CONTACT</h4>
                </p>
                <p class="text-white"><i class="fas fa- "></i> New York, NY 10012, US</p>
                <p class="text-white"><i class="fas fa-phone "></i> +012 345 67890</p>
                <p class="text-white"><i class="fas fa-envelope "></i> info@example.com</p>
                <div class="text-white">
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-youtube"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-1 col-lg-1 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p>
                <h4 class="section-title text-start text-primary text-uppercase mb-3">CONTACT</h4>
                </p>
                <p class="text-white">> About Us</p>
                <p class="text-white">> Contact Us</p>
                <p class="text-white">> Privacy Policy</p>
                <p class="text-white">> Terms & Condition</p>
                <p class="text-white">> Support</p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <p>
                <h4 class="section-title text-start text-primary text-uppercase mb-3">SERVICES</h4>
                </p>
                <p class="text-white">> Food & Restaurant</p>
                <p class="text-white">> Spa & Fitness</p>
                <p class="text-white">> Sports & gaming</p>
                <p class="text-white">> Event & Party</p>
                <p class="text-white">> GYM & promb</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </div>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 é isso ai @Rodrigo;
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->
        </div>
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>